{
  "compilerOptions": {
    "declaration": true,
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "pretty": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "sourceMap": false,
    "strict": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "lib": ["dom", "esnext"],
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "esnext"
  },
  "include": [],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/examples/**"]
}
