{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "prebuild": {
      "dependsOn": [
        "^prebuild"
      ]
    },
    "build": {
      "dependsOn": [
        "^prebuild",
        "prebuild",
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}